<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>BeerPong</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .navbar {
	  border-radius: 0;
	  background-color: black;
  }
  #christmasVideo {
	  max-width: 100%;
	  height: auto;
  }
  #huette {
	  margin: 0 20px;
  }
  .container {
    padding: 80px 120px;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .message {
	  padding: 15px;
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: black;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: black;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">HUETTE 🚀</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">STARTSEITE</a></li>
		<li><a href="beerpong.html">BEERPONG</a></li>
        <li><a href="christmas.html">🎁 WEIHNACHTSSPECIAL 🎄</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="huette" class="text-center">
  <h2>Hütten-BeerPong-Regeln</h2>
  <p><em>Angaben ohne Gewähr!</em></p>
  <div class="text-left">
	  <p>I. 	Maximal 3 Spieler pro Team.</p>
	  <p>II. 	Pro Runde wirft ein Spieler 2mal.</p>
	  <p>III.	Getroffene Becher müssen zügig getrunken werden.</p>
	  <p>IV.	Es wird nicht geblasen oder gefingert. (Außer vor und nach dem Spiel)</p>
	  <p>V.		Ellbogen bleibt hinter der Tischkante.</p>
	  <p>VI.	Die Anordnung der Becher darf einmal pro Spiel geändert werden. (Mit Ausnahme von Regel XXI)</p>
	  <p>VII.	Aufsetzer zählt doppelt.</p>
	  <p>VIII.	Es ist nur ein Aufsetzer, wenn er den Tisch berührt.</p>
	  <p>IX.	Es ist kein Aufsetzer, wenn er von einem Becher in einen anderen fliegt.</p>
	  <p>X.		Aufsetzer dürfen abgewehrt werden.</p>
	  <p>XI.	Wenn ein Spieler 2 Becher trifft, darf er weiter werfen bis er nicht mehr trifft.</p>
	  <p>XII.	Wenn ein Spieler einen Becher 2mal trifft, muss das gegnerische Team 3 Becher trinken und der Spieler darf weiter werfen bis er/sie/es nicht mehr trifft.</p>
	  <p>XIII.	Wenn der Ball zurückrollt, darf er hinter dem Rücken geworfen werden.</p>
	  <p>XIV.	Ein Rückwurf darf auch bei einer Streak ausgeführt werden.</p>
	  <p>XV.	Ehrenmänner/Ehrenfrauen/Ehrendiverse nehmen den Ball nur zum Rückwurf, wenn er über die Mitte des Tisches zurückgerollt ist.</p>
	  <p>XVI.	Nach einem Rückwurf darf nicht mehr weiter geworfen werden.</p>
	  <p>XVII.	Becherverschwendung => Abhängen wie Jesus.</p>
	  <p>XVIII.	Zu Unrecht abgewehrte Bälle => 2 Strafbecher.</p>
	  <p>XIX.	Umgeschmissene Becher (Shame on You) => 1 Strafbecher.</p>
	  <p>XX.	Becher, die durch einen Wurf umgeschmissen werden, zählen als getroffen.</p>
	  <p>XXI.	Wenn ein Team 5 Airballs während eines Spiels macht, erhält das gegnerische Team die Möglichkeit sofort umzukreieren.</p>
	  <p>XXII.	Wenn ein Spieler beim Greifen nach dem Ball am Arm getroffen wird, zählt ein Becher als getroffen.</p>
	  <p>XXIII.	Spieler, die ihre eigenen Becher treffen, müssen diese trinken.</p>
	  <p>XXIV.	Wird in einem nicht ausgetrunkenen Becher getroffen, ist das Spiel zu Ende.</p>
	  <p>XXV.	Einem Spieler kann ein Ball mal aus der Hand rutschen, dann darf er nochmal werfen. Ein Becher, der durch einen weggerutschten Ball getroffen wird, zählt und es gibt keinen Extrawurf.</p>
	  <p>XXVI.	Es gibt immer einen Nachwurf, egal welches Team angefangen hat.</p>
	  <p>XXVII.	Das Team darf frei entscheiden, wer den Nachwurf ausführt.</p>
	  <p>XXVIII.	Wenn eine Runde unentschieden ausgeht, wird mit 6 Bechern und mindestens 1 Bier pro Seite weitergespielt.</p>
	  <p>XXIX.	Jemand der Regel XXVIII missachtet, verliert die Runde automatisch.</p>
	  <p>XXX.	Wenn beide Seiten nicht weiterspielen wollen, wird sich auf ein Unentschieden geeinigt.</p>
	  <p>XXXI.	Wer beim Auslosen keinen Ehrenstein nimmt, verliert das Match.</p>
	</div>
</div>
<br>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Made with ❤️ by Benni.</p>
  <p>© 2020 Huette</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

